<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cute Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hello! I'm <span>Ajima</span> </h1>
        <p>Welcome to my super cute personal website </p>
    </header>

    <section class="about">
        <h2>About Me </h2>
        <p>
            Hi! I'm <strong>Ajima</strong>. I love creating fun and cute things online.
            This website is my little corner of happiness on the internet .
        </p>
    </section>

    <section class="details">
        <h2>My Details </h2>
        <ul>
            <li><strong>Name:</strong> Obari-Ajima Emmanuel bellor</li>
            <li><strong>MAT No:</strong> BU23CSC1164</li>
            <li><strong>Department:</strong> Computer science</li>
            <li><strong>Level:</strong> 300</li>
            <li><strong>Email:</strong> <a href="mailto:your.email@example.com">ajimaboy15@gmail.com.com</a></li>
        </ul>
    </section>

   <section class="skills">
    <h2>My Skills </h2>
    <p id="skillText" style="display:none;"></p>
    <button id="skillButton" onclick="toggleSkill()">Show Skill </button>
</section>
    <footer>
        <p>© 2025 Ajima</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>